#BlueJ class context
comment0.target=AboutMenu
comment0.text=\r\n\ Class\ that\ represents\ the\ about\ screen\r\n\ of\ the\ game.\r\n\ \r\n\ @author\ Dimitrios\ Zisis\ \r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=AboutMenu()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ AboutMenu.\r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=3
