#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ Class\ that\ represents\ each\ button\ of\ the\ game.\r\n\ \r\n\ @author\ Dimitrios\ Zisis\r\n\ @version\ 1.0\r\n
comment1.params=button
comment1.target=Button(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Button.\r\n\ @param\ button\ \ the\ name\ of\ the\ button\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Button\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
