#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Car\ here.\r\n\ \r\n\ @author\ Dimitrios\ Zisis\ \r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Car()
comment10.params=
comment10.target=boolean\ canGoUp()
comment11.params=
comment11.target=boolean\ canGoDown()
comment12.params=a
comment12.target=boolean\ collidesWith(greenfoot.Actor)
comment13.params=
comment13.target=void\ twist()
comment14.params=
comment14.target=void\ respawn()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Car\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=boolean\ reachedEnd()
comment4.params=success
comment4.target=void\ end(boolean)
comment5.params=
comment5.target=void\ goUp()
comment6.params=
comment6.target=void\ goDown()
comment7.params=
comment7.target=void\ stop()
comment8.params=
comment8.target=void\ reverse()
comment9.params=
comment9.target=void\ accelerate()
numComments=15
