#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Car\ here.\r\n\ \r\n\ @author\ Dimitrios\ Zisis\ \r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Car()
comment10.params=
comment10.target=boolean\ collisionDetected()
comment11.params=
comment11.target=void\ checkTrafficLight()
comment12.params=
comment12.target=boolean\ stoppedBeforeCrossing()
comment13.params=
comment13.target=boolean\ stoppedBeforeRoad()
comment14.params=
comment14.target=boolean\ reachedEnd()
comment15.params=success
comment15.target=void\ end(boolean)
comment16.params=
comment16.target=boolean\ canGoUp()
comment17.params=
comment17.target=boolean\ canGoDown()
comment18.params=a
comment18.target=boolean\ collidesWith(greenfoot.Actor)
comment19.params=
comment19.target=void\ respawn()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Car\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=SpeedSign\ speedViolationDetected()
comment4.params=speedLimit
comment4.target=boolean\ hasExceededSpeedLimit(double)
comment5.params=
comment5.target=void\ moveBackwards()
comment6.params=
comment6.target=void\ moveForward()
comment7.params=
comment7.target=void\ moveUp()
comment8.params=
comment8.target=void\ moveDown()
comment9.params=
comment9.target=void\ warnPedestrians()
numComments=20
