#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Car\ here.\r\n\ \r\n\ @author\ Dimitrios\ Zisis\ \r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Car()
comment10.params=
comment10.target=boolean\ checkIfStoppedBeforeCrossing()
comment11.params=
comment11.target=boolean\ reachedEnd()
comment12.params=success
comment12.target=void\ end(boolean)
comment13.params=
comment13.target=boolean\ canGoUp()
comment14.params=
comment14.target=boolean\ canGoDown()
comment15.params=a
comment15.target=boolean\ collidesWith(greenfoot.Actor)
comment16.params=
comment16.target=void\ respawn()
comment16.text=\r\n\ \ \ \ private\ void\ twist()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ Sound.getInstance().playScreech();\r\n\ \ \ \ \ \ \ \ for\ (int\ i\=0;\ i<5;\ ++i)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ setRotation(90*i);\r\n\ \ \ \ \ \ \ \ \ \ \ \ Greenfoot.delay(20);\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (speed\ <\=\ 0)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ setLocation(getX()\ -\ 40,\ getY());\r\n\ \ \ \ \ \ \ \ \ \ \ \ else\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ setLocation(getX()\ +\ 40,\ getY());\r\n\ \ \ \ \ \ \ \ }\r\n}
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Car\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ moveBackwards()
comment4.params=
comment4.target=void\ moveForward()
comment5.params=
comment5.target=void\ moveUp()
comment6.params=
comment6.target=void\ moveDown()
comment7.params=
comment7.target=void\ warnPedestrians()
comment8.params=
comment8.target=void\ checkCollisions()
comment9.params=
comment9.target=void\ checkTrafficLight()
numComments=17
