#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Car\ here.\r\n\ \r\n\ @author\ Dimitrios\ Zisis\ \r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Car\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=a
comment10.target=boolean\ collidesWith(greenfoot.Actor)
comment11.params=
comment11.target=void\ twist()
comment12.params=
comment12.target=void\ respawn()
comment2.params=
comment2.target=void\ end()
comment3.params=
comment3.target=void\ goUp()
comment4.params=
comment4.target=void\ goDown()
comment5.params=
comment5.target=void\ stop()
comment6.params=
comment6.target=void\ reverse()
comment7.params=
comment7.target=void\ accelerate()
comment8.params=
comment8.target=boolean\ canGoUp()
comment9.params=
comment9.target=boolean\ canGoDown()
numComments=13
