#BlueJ class context
comment0.target=CarSelector
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CarSelector\ here.\r\n\ \r\n\ @author\ Dimitrios\ Zisis\ \r\n\ @version\ 1.0\r\n
comment1.params=carImage
comment1.target=CarSelector(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ CarSelector\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=boolean\ select()
comment4.params=
comment4.target=void\ deselectAll()
comment5.params=
comment5.target=void\ deselect()
comment6.params=newCarImage
comment6.target=void\ setCarImage(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getCarImage()
numComments=8
