#BlueJ class context
comment0.target=CarSelector
comment0.text=\r\n\ Class\ that\ represents\ a\ CarSelector,\r\n\ used\ to\ choose\ among\ cars\ in\ SettingsMenu.\r\n\ \r\n\ @author\ Dimitrios\ Zisis\r\n\ @version\ 1.0\r\n
comment1.params=carImage
comment1.target=CarSelector(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CarSelector.\r\n\ @param\ carImage\ \ the\ string\ representation\ of\ each\ car's\ image\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ CarSelector\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ select()
comment3.text=\r\n\ Selects\ a\ car,\ when\ its\ image\ is\ clicked.\r\n
comment4.params=
comment4.target=void\ deselectAll()
comment4.text=\r\n\ Deselects\ all\ car\ images.\r\n\ Triggered\ when\ a\ car\ image\ is\ selected.\r\n
comment5.params=
comment5.target=void\ deselect()
comment5.text=\r\n\ Deselects\ a\ car\ image.\r\n\ Invoked\ only\ by\ deselectAll\ method.\r\n
comment6.params=newCarImage
comment6.target=void\ setCarImage(java.lang.String)
comment6.text=\r\n\ Car\ image\ setter\r\n\ @param\ newCarImage\ \ the\ new\ car\ image\ that\ will\ be\ set.\r\n
comment7.params=
comment7.target=java.lang.String\ getCarImage()
comment7.text=\r\n\ Car\ image\ getter.\r\n\ @return\ \ the\ string\ representation\ of\ a\ car\ image\ name.\r\n
numComments=8
