#BlueJ class context
comment0.target=Crossing
comment0.text=\r\n\ Class\ that\ represents\ the\ pedestrian\ crossing.\r\n\ \r\n\ @author\ Dimitrios\ Zisis\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Crossing()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Crossing.\r\n
comment2.params=hasPedestrians
comment2.target=Crossing(boolean)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Crossing.\r\n\ @param\ hasPedestrians\ \ whether\ or\ not\ this\ instance\ of\ crossing\ will\ contain\ pedestrians\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Crossing\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=pedestrianNum
comment4.target=void\ pedestrianPass(int)
comment4.text=\r\n\ Adds\ randomly\ pedestrian\ to\ the\ specific\ instance\r\n\ of\ crossing.\r\n\ \r\n\ @param\ pedestrianNum\ the\ total\ count\ of\ pedestrians\ to\ pass\r\n
comment5.params=
comment5.target=void\ addTrafficLight()
comment5.text=\r\n\ Adds\ a\ traffic\ light\ to\ the\ specific\ instance\ of\ crossing.\r\n
comment6.params=
comment6.target=void\ setTrafficLight()
comment6.text=\r\n\ Creates\ and\ sets\ a\ traffic\ light\ to\ the\ specific\ instance\ of\ crossing.\r\n
comment7.params=
comment7.target=TrafficLight\ getTrafficLight()
comment7.text=\r\n\ Returns\ the\ instance\ of\ the\ traffic\ light\ that\ is\ contained\r\n\ to\ the\ crossing's\ instance\ (this).\r\n\ \r\n\ @return\ the\ instance\ of\ the\ traffic\ light\r\n
comment8.params=
comment8.target=boolean\ hasTrafficLight()
comment8.text=\r\n\ Returns\ whether\ or\ not\ a\ traffic\ light\ is\ contained\ to\ the\r\n\ crossing\ instance\ (this).\r\n\ \r\n\ @return\ true\ if\ a\ traffic\ light\ is\ contained,\ false\ otherwise.\r\n
numComments=9
