#BlueJ class context
comment0.target=Crossing
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Crossing\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Crossing()
comment2.params=hasPedestrians
comment2.target=Crossing(boolean)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Crossing\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=pedestrianNum
comment4.target=void\ pedestrianPass(int)
comment5.params=
comment5.target=void\ addTrafficLight()
comment6.params=
comment6.target=void\ setTrafficLight()
comment7.params=
comment7.target=TrafficLight\ getTrafficLight()
comment8.params=
comment8.target=boolean\ hasTrafficLight()
numComments=9
