#BlueJ class context
comment0.target=Crossing
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Crossing\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Crossing()
comment10.params=
comment10.target=boolean\ hasTrafficLight()
comment2.params=t
comment2.target=Crossing(TrafficLight)
comment3.params=level
comment3.target=Crossing(int)
comment4.params=t\ level
comment4.target=Crossing(TrafficLight,\ int)
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ -\ do\ whatever\ the\ Crossing\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment6.params=pedestrianNum
comment6.target=void\ pedestrianPass(int)
comment7.params=
comment7.target=void\ addTrafficLight()
comment8.params=
comment8.target=void\ setTrafficLight()
comment9.params=
comment9.target=TrafficLight\ getTrafficLight()
numComments=11
