#BlueJ class context
comment0.target=ExplanatoryGIF
comment0.text=\r\n\ Class\ that\ represents\ the\ explanatory\ GIF\ image,\r\n\ whose\ instances\ are\ contained\ to\ every\ instance\r\n\ of\ InformationWindow\ class.\r\n\ \r\n\ @author\ Dimitrios\ Zisis\r\n\ @version\ 1.0\r\n
comment1.params=type
comment1.target=ExplanatoryGIF(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ExplanatoryGIF.\r\n\ @param\ type\ \ the\ type\ of\ explanatory\ GIF\ image\ (crossing,\ stop\ sign,\ etc)\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ ExplanatoryGIF\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
