#BlueJ class context
comment0.target=GlobalDifficulty
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GlobalDifficulty\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GlobalDifficulty()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GlobalDifficulty\r\n
comment2.params=
comment2.target=GlobalDifficulty\ getInstance()
comment3.params=
comment3.target=java.lang.String\ getDifficulty()
comment4.params=difficulty
comment4.target=void\ setDifficulty(java.lang.String)
numComments=5
