#BlueJ class context
comment0.target=InfoMessage
comment0.text=\r\n\ The\ InfoMessage\ is\ used\ to\ display\ results\ on\ the\ screen.\ It\ can\ display\ some\r\n\ text\ and\ several\ numbers.\r\n\ \r\n\ @author\ M\ Kolling\ (original\ author\ of\ ScoreBoard,\ from\ which\ the\ InfoMessage\ class\ is\ derived)\r\n\ @version\ 1.0\r\n
comment1.params=text
comment1.target=InfoMessage(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ InfoMessage.\r\n\ @param\ text\ \ the\ string\ representation\ of\ the\ message\r\n
comment2.params=title\ message
comment2.target=void\ makeInfoImage(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Makes\ the\ information\ image.\r\n\ \r\n\ @param\ title\ \ \ the\ string\ representation\ of\ the\ title\ of\ the\ information\ message\r\n\ @param\ message\ \ \ the\ string\ representation\ of\ the\ message\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ InfoMessage\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=4
