#BlueJ class context
comment0.target=Language
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Language\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Language()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Language\r\n
comment2.params=
comment2.target=Language\ getInstance()
comment3.params=
comment3.target=java.lang.String\ getSelectedLanguage()
comment4.params=sl
comment4.target=void\ setSelectedLanguage(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ changeLanguage()
numComments=6
