#BlueJ class context
comment0.target=LanguageSelector
comment0.text=\r\n\ Class\ that\ represents\ a\ LanguageSelector,\r\n\ used\ to\ choose\ between\ languages.\r\n\ \r\n\ @author\ Dimitrios\ Zisis\r\n\ @version\ 1.0\r\n
comment1.params=langImage
comment1.target=LanguageSelector(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ LanguageSelector.\r\n\ @param\ langImage\ \ the\ string\ representation\ of\ a\ language\ image\ name.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ CarSelector\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ select()
comment3.text=\r\n\ Selects\ a\ language,\ when\ its\ image\ is\ clicked.\r\n
comment4.params=
comment4.target=void\ deselectAll()
comment4.text=\r\n\ Deselects\ all\ language\ images.\r\n\ Triggered\ when\ a\ language\ image\ is\ selected.\r\n
comment5.params=
comment5.target=void\ deselect()
comment5.text=\r\n\ Deselects\ a\ language\ image.\r\n\ Invoked\ only\ by\ deselectAll\ method.\r\n
comment6.params=newLangImage
comment6.target=void\ setLangImage(java.lang.String)
comment6.text=\r\n\ Language\ image\ setter\r\n\ @param\ newLangImage\ \ the\ new\ language\ image\ that\ will\ be\ set.\r\n
comment7.params=
comment7.target=java.lang.String\ getLangImage()
comment7.text=\r\n\ Language\ image\ getter.\r\n\ @return\ \ the\ string\ representation\ of\ a\ language\ image\ name.\r\n
numComments=8
