#BlueJ class context
comment0.target=Lives
comment0.text=\r\n\ Class\ that\ holds\ the\ game's\ data\ about\ available\ lives.\r\n\ It\ is\ created\ using\ the\ Singleton\ Pattern.\r\n\ \r\n\ @author\ Dimitrios\ Zisis\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Lives()
comment1.text=\r\n\ Constructor\ for\ object\ of\ class\ Lives.\r\n\ Cannot\ be\ called\ outside\ the\ instance.\r\n
comment2.params=
comment2.target=Lives\ getInstance()
comment2.text=\r\n\ Returns\ the\ (only)\ instance\ of\ class\ Lives.\r\n\ \r\n\ @return\ \ the\ instance\ of\ class\ Lives\r\n
comment3.params=
comment3.target=int\ getLivesCount()
comment3.text=\r\n\ Returns\ the\ current\ count\ of\ lives\ available.\r\n\ \r\n\ @return\ \ the\ current\ count\ of\ lives\ available\r\n
comment4.params=
comment4.target=int\ reduceLives()
comment4.text=\r\n\ Reduces\ the\ current\ count\ of\ lives\ available.\r\n\ \r\n\ @return\ \ the\ current\ count\ of\ lives\ available\ (after\ reduction)\r\n
comment5.params=
comment5.target=void\ resetLives()
comment5.text=\r\n\ Resets\ the\ number\ of\ lives\ (4).\r\n\ Triggers\ when\ the\ player\ ends\ a\ level\ (successfully\ or\ not)\r\n
numComments=6
