#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ World\ of\ every\ level.\r\n\ \r\n\ @author\ Dimitrios\ Zisis\r\n\ @version\ 1.0\r\n
comment1.params=level
comment1.target=MyWorld(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n
comment10.params=count
comment10.target=void\ generateRoads(int)
comment10.text=\r\n\ Generates\ (randomly)\ roads,\ with\ a\ count\ provided.\r\n\ All\ of\ the\ vertical\ roads\ contain\ stop\ signs.\r\n\r\n\ @param\ \ count\ \ an\ integer\ representing\ the\ total\ number\ of\ generated\ (vertical)\ roads.\r\n
comment11.params=widths
comment11.target=void\ generateRoads(int[])
comment11.text=\r\n\ Generates\ (vertical)\ roads,\ given\ the\ specific\ widths.\r\n\ All\ of\ the\ vertical\ roads\ contain\ stop\ signs.\r\n\r\n\ @param\ \ widths\ \ an\ integer\ array\ representing\ the\ specific\ widths\ for\ each\ (vertical)\ road.\r\n
comment12.params=width\ height\ vertical
comment12.target=void\ generateOtherCars(int,\ int,\ boolean)
comment12.text=\r\n\ Generates\ (randomly)\ other\ cars\ (autocontrolled),\ given\ the\ specific\ width,\ height.\r\n\r\n\ @param\ \ width\ \ in\ what\ width\ should\ the\ cars\ be\ generated\r\n\ @param\ \ height\ \ in\ what\ width\ should\ the\ cars\ be\ generated\r\n\ @param\ \ vertical\ \ if\ the\ cars\ are\ moving\ vertically\ or\ not\r\n
comment13.params=
comment13.target=void\ generateOtherCars()
comment13.text=\r\n\ Generates\ (randomly)\ other\ cars\ (autocontrolled)\r\n\r\n
comment14.params=
comment14.target=java.util.List\ getSpeedLimits()
comment14.text=\r\n\ Returns\ all\ the\ speed\ limit\ ranges\ that\ exist\ in\ the\ level.\r\n\r\n
comment15.params=
comment15.target=void\ showSpeedWarning()
comment15.text=\r\n\ Shows\ a\ warning\ regarding\ to\ the\ high\ speed\ of\ main\ actor.\r\n\ Appears\ only\ when\ the\ main\ actor\ (car)\ exceeds\ the\ limits.\r\n\r\n
comment16.params=
comment16.target=void\ disposeSpeedWarning()
comment16.text=\r\n\ Disposes\ the\ warning\ regarding\ to\ the\ high\ speed\ of\ main\ actor.\r\n\ Triggered\ only\ when\ the\ main\ actor\ (car)\ slows\ down\ and\ bounds\r\n\ its\ speed\ to\ the\ permitted\ limit.\r\n\r\n
comment17.params=success
comment17.target=void\ gameEnd(boolean)
comment17.text=\r\n\ Does\ all\ the\ actions\ needed\ when\ the\ game\ ends.\r\n\ (flushes\ the\ scores\ to\ file,\ shows\ appropriate\ message,\ etc)\r\n\ and\ returns\ the\ user\ to\ MainMenu\ screen.\r\n\r\n\ @param\ \ success\ \ if\ the\ game\ ended\ with\ success\ or\ not\r\n
comment2.params=
comment2.target=MyWorld()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment3.params=
comment3.target=java.lang.String\ getLevel()
comment3.text=\r\n\ Returns\ the\ string\ representation\ of\ the\ current\ level.\r\n\r\n\ @return\ \ \ \ \ \ the\ string\ representation\ of\ the\ current\ level.\r\n
comment4.params=
comment4.target=void\ prepare()
comment4.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment5.params=
comment5.target=void\ generateObjects()
comment5.text=\r\n\ Generates\ all\ the\ needed\ objects,\ based\ on\ the\ current\ level.\r\n
comment6.params=count
comment6.target=void\ generateSpeedLimitSigns(int)
comment6.text=\r\n\ Generates\ (randomly)\ speed\ limit\ signs,\ with\ a\ count\ provided.\r\n\r\n\ @param\ \ count\ \ an\ integer\ representing\ the\ total\ number\ of\ generated\ speed\ signs.\r\n
comment7.params=widths
comment7.target=void\ generateSpeedLimitSigns(int[])
comment7.text=\r\n\ Generates\ speed\ limit\ signs,\ given\ the\ specific\ widths.\r\n\r\n\ @param\ \ count\ \ an\ integer\ representing\ the\ total\ number\ of\ generated\ speed\ signs.\r\n
comment8.params=count
comment8.target=void\ generateCrossings(int)
comment8.text=\r\n\ Generates\ (randomly)\ crossings,\ with\ a\ count\ provided.\r\n\ Some\ of\ the\ crossings\ may\ contain\ speed\ lights\ and\ all\ of\ the\ crossings\ have\r\n\ pedestrians\ crossing\ them.\r\n\r\n\ @param\ \ count\ \ an\ integer\ representing\ the\ total\ number\ of\ generated\ crossings.\r\n
comment9.params=widths
comment9.target=void\ generateCrossings(int[])
comment9.text=\r\n\ Generates\ crossings,\ given\ the\ specific\ widths.\r\n\ Some\ of\ the\ crossings\ may\ contain\ speed\ lights\ and\ all\ of\ the\ crossings\ have\r\n\ pedestrians\ crossing\ them.\r\n\r\n\ @param\ \ widths\ \ an\ integer\ array\ representing\ the\ specific\ widths\ for\ each\ crossing.\r\n
numComments=18
