#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ World\ of\ every\ level.\r\n\ \r\n\ @author\ Dimitrios\ Zisis\r\n\ @version\ 1.0\r\n
comment1.params=level
comment1.target=MyWorld(java.lang.String)
comment10.params=
comment10.target=void\ generateOtherCars()
comment11.params=
comment11.target=java.util.List\ getSpeedLimits()
comment12.params=
comment12.target=void\ showSpeedWarning()
comment13.params=
comment13.target=void\ disposeSpeedWarning()
comment14.params=success
comment14.target=void\ gameEnd(boolean)
comment2.params=
comment2.target=MyWorld()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment3.params=
comment3.target=java.lang.String\ getLevel()
comment4.params=
comment4.target=void\ prepare()
comment4.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment5.params=
comment5.target=void\ generateObjects()
comment6.params=
comment6.target=void\ generateRandomSpeedLimitSigns()
comment7.params=
comment7.target=void\ generateRandomCrossings()
comment8.params=
comment8.target=void\ generateRandomRoads()
comment9.params=width\ height\ vertical
comment9.target=void\ generateOtherCars(int,\ int,\ boolean)
numComments=15
