#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ Dimitrios\ Zisis\r\n\ @version\ 1.0\r\n
comment1.params=level
comment1.target=MyWorld(int)
comment2.params=
comment2.target=MyWorld()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment4.params=count
comment4.target=void\ generateRandomCones(int)
comment5.params=count
comment5.target=void\ generateRandomOils(int)
comment6.params=count\ withPedestrians
comment6.target=void\ generateRandomCrossings(int,\ boolean)
comment7.params=
comment7.target=void\ gameOver()
numComments=8
