#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ World\ of\ every\ level.\r\n\ \r\n\ @author\ Dimitrios\ Zisis\r\n\ @version\ 1.0\r\n
comment1.params=level
comment1.target=MyWorld(int)
comment10.params=success
comment10.target=void\ gameEnd(boolean)
comment2.params=
comment2.target=MyWorld()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment3.params=
comment3.target=int\ getLevel()
comment4.params=
comment4.target=void\ prepare()
comment4.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment5.params=
comment5.target=void\ generateObjects()
comment6.params=
comment6.target=void\ generateOtherCars()
comment7.params=
comment7.target=void\ generateRandomCones()
comment8.params=
comment8.target=void\ generateRandomOils()
comment9.params=
comment9.target=void\ generateRandomCrossings()
numComments=11
