#BlueJ class context
comment0.target=OtherCar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ OtherCar\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=OtherCar()
comment2.params=speed
comment2.target=OtherCar(int)
comment3.params=vertical
comment3.target=OtherCar(boolean)
comment4.params=speed\ vertical
comment4.target=OtherCar(int,\ boolean)
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ -\ do\ whatever\ the\ OtherCar\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment6.params=
comment6.target=boolean\ isFirstInOrder()
numComments=7
