#BlueJ class context
comment0.target=OtherCar
comment0.text=\r\n\ Class\ that\ represents\ a\ Car,\ which\ is\ autocontrolled.\r\n\ \r\n\ @author\ Dimitrios\ Zisis\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=OtherCar()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Car.\r\n
comment2.params=speed
comment2.target=OtherCar(int)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Car.\r\n\ @param\ speed\ \ the\ speed\ of\ the\ instance\r\n
comment3.params=vertical
comment3.target=OtherCar(boolean)
comment3.text=\r\n\ Constructor\ for\ objects\ of\ class\ Car.\r\n\ @param\ vertical\ \ whether\ or\ not\ the\ car\ will\ move\ vertically.\r\n
comment4.params=speed\ vertical
comment4.target=OtherCar(int,\ boolean)
comment4.text=\r\n\ Constructor\ for\ objects\ of\ class\ Car.\r\n\ @param\ speed\ \ the\ speed\ of\ the\ instance\r\n\ @param\ vertical\ \ whether\ or\ not\ the\ car\ will\ move\ vertically.\r\n
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ -\ do\ whatever\ the\ OtherCar\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment6.params=
comment6.target=boolean\ isFirstInOrder()
comment6.text=\r\n\ Checks\ if\ the\ car\ is\ first\ in\ the\ road\ (lowest\ X).\r\n\ This\ method\ exists\ in\ order\ not\ to\ create\ traffic\ congestion.\r\n\ \r\n\ @return\ \ true\ if\ the\ car\ is\ first\ in\ order,\ false\ otherwise.\r\n
numComments=7
