#BlueJ class context
comment0.target=Pedestrian
comment0.text=\r\n\ Class\ that\ represents\ the\ pedestrian,\r\n\ whose\ instances\ are\ contained\ to\ some\ (or\ all)\r\n\ instances\ of\ Crossing\ class.\r\n\ \r\n\ @author\ Dimitrios\ Zisis\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Pedestrian()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pedestrian.\r\n
comment2.params=speed
comment2.target=Pedestrian(int)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pedestrian.\r\n\ @param\ \ the\ integer\ representation\ of\ the\ pedestrian's\ speed\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Pedestrian\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ increaseSpeed()
comment4.text=\r\n\ Increases\ the\ speed\ of\ this\ pedestrian\ instance.\r\n\ Triggers\ when\ the\ main\ actor's\ (car's)\ horn\ is\ pressed\r\n\ and\ no\ traffic\ light\ is\ present\ or\ traffic\ light\ exists\r\n\ \r\n
numComments=5
