#BlueJ class context
comment0.target=Pedestrian
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pedestrian\ here.\r\n\ \r\n\ @author\ Dimitrios\ Zisis\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Pedestrian()
comment2.params=speed
comment2.target=Pedestrian(int)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Pedestrian\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ increaseSpeed()
numComments=5
