#Greenfoot project file
class.Car.image=Car_1_01.png
class.Cone.image=cone.png
class.Crossing.image=crossing.png
class.Oil.image=oil.png
class.OtherCar.image=Car_2_01.png
class.Pedestrian.image=pedestrian_1.png
class.SettingsUI.image=settings_ui.png
class.TrafficLight.image=traffic_light_red.png
dependency1.from=SettingsUI
dependency1.to=CarSelector
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Car
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=ScoreBoard
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Speedometer
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=OtherCar
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Cone
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Oil
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Crossing
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=MainMenu
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Score
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Sound
dependency19.type=UsesDependency
dependency2.from=SettingsUI
dependency2.to=Button
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Lives
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Settings
dependency21.type=UsesDependency
dependency22.from=Speedometer
dependency22.to=Car
dependency22.type=UsesDependency
dependency23.from=ScoreBoard
dependency23.to=MainMenu
dependency23.type=UsesDependency
dependency24.from=ScoreBoard
dependency24.to=Score
dependency24.type=UsesDependency
dependency25.from=OtherCar
dependency25.to=Pedestrian
dependency25.type=UsesDependency
dependency26.from=OtherCar
dependency26.to=Car
dependency26.type=UsesDependency
dependency27.from=Button
dependency27.to=InfoMessage
dependency27.type=UsesDependency
dependency28.from=Button
dependency28.to=SettingsUI
dependency28.type=UsesDependency
dependency29.from=Button
dependency29.to=MainMenu
dependency29.type=UsesDependency
dependency3.from=SettingsUI
dependency3.to=Settings
dependency3.type=UsesDependency
dependency30.from=Button
dependency30.to=CategoriesMenu
dependency30.type=UsesDependency
dependency31.from=Button
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=Button
dependency32.to=Sound
dependency32.type=UsesDependency
dependency33.from=InfoMessage
dependency33.to=MainMenu
dependency33.type=UsesDependency
dependency34.from=SmoothMover
dependency34.to=Vector
dependency34.type=UsesDependency
dependency35.from=Car
dependency35.to=Vector
dependency35.type=UsesDependency
dependency36.from=Car
dependency36.to=Crossing
dependency36.type=UsesDependency
dependency37.from=Car
dependency37.to=Pedestrian
dependency37.type=UsesDependency
dependency38.from=Car
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=Car
dependency39.to=Settings
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=Button
dependency4.type=UsesDependency
dependency40.from=Car
dependency40.to=Sound
dependency40.type=UsesDependency
dependency41.from=Car
dependency41.to=OtherCar
dependency41.type=UsesDependency
dependency42.from=Car
dependency42.to=Score
dependency42.type=UsesDependency
dependency43.from=Car
dependency43.to=Lives
dependency43.type=UsesDependency
dependency44.from=Crossing
dependency44.to=TrafficLight
dependency44.type=UsesDependency
dependency45.from=Crossing
dependency45.to=Pedestrian
dependency45.type=UsesDependency
dependency46.from=CarSelector
dependency46.to=Settings
dependency46.type=UsesDependency
dependency47.from=TimeBoard
dependency47.to=MyWorld
dependency47.type=UsesDependency
dependency48.from=TimeBoard
dependency48.to=Lives
dependency48.type=UsesDependency
dependency49.from=Settings
dependency49.to=Score
dependency49.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=Language
dependency5.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=Score
dependency6.type=UsesDependency
dependency7.from=CategoriesMenu
dependency7.to=Button
dependency7.type=UsesDependency
dependency8.from=CategoriesMenu
dependency8.to=Language
dependency8.type=UsesDependency
dependency9.from=CategoriesMenu
dependency9.to=Score
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=49
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=SettingsUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Language
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=InfoMessage
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Vector
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Settings
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=GlobalDifficulty
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=SWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Cone
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=SmoothMover
target19.showInterface=false
target19.type=AbstractTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=Lives
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Sound
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Crossing
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Statistics
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Score
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Oil
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Car
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=CarSelector
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=TimeBoard
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target3.height=50
target3.name=Speedometer
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=Pedestrian
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=TrafficLight
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=ScoreBoard
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MainMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=OtherCar
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=CategoriesMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
