#Greenfoot project file
class.Car.image=Car_1_01.png
class.Cone.image=cone.png
class.Crossing.image=crossing.png
class.Oil.image=oil.png
class.Pedestrian.image=pedestrian_1.png
class.TrafficLight.image=traffic_light_red.png
dependency1.from=MainMenu
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=Crossing
dependency10.to=TrafficLight
dependency10.type=UsesDependency
dependency11.from=Crossing
dependency11.to=Pedestrian
dependency11.type=UsesDependency
dependency12.from=Button
dependency12.to=InfoMessage
dependency12.type=UsesDependency
dependency13.from=Button
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Button
dependency14.to=Sound
dependency14.type=UsesDependency
dependency15.from=Car
dependency15.to=Crossing
dependency15.type=UsesDependency
dependency16.from=Car
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Car
dependency17.to=Cone
dependency17.type=UsesDependency
dependency18.from=Car
dependency18.to=Pedestrian
dependency18.type=UsesDependency
dependency19.from=Car
dependency19.to=Sound
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Car
dependency2.type=UsesDependency
dependency20.from=Car
dependency20.to=Oil
dependency20.type=UsesDependency
dependency21.from=Car
dependency21.to=Lives
dependency21.type=UsesDependency
dependency22.from=InfoMessage
dependency22.to=MainMenu
dependency22.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Cone
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Oil
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Crossing
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=ScoreBoard
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Sound
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Score
dependency8.type=UsesDependency
dependency9.from=ScoreBoard
dependency9.to=MainMenu
dependency9.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=28
package.numDependencies=22
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=57
target1.height=50
target1.name=Cone
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Oil
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Car
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=InfoMessage
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=SWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target2.height=50
target2.name=Lives
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Pedestrian
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=TrafficLight
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=ScoreBoard
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Sound
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Crossing
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MainMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Score
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=160
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
