#Greenfoot project file
class.Car.image=Car_1_01.png
class.Cone.image=cone.png
class.Crossing.image=crossing.png
class.Oil.image=oil.png
class.Pedestrian.image=pedestrian_1.png
class.TrafficLight.image=traffic_light_red.png
dependency1.from=MyWorld
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Cone
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Oil
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Crossing
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Pedestrian
dependency5.type=UsesDependency
dependency6.from=Car
dependency6.to=Crossing
dependency6.type=UsesDependency
dependency7.from=Car
dependency7.to=Cone
dependency7.type=UsesDependency
dependency8.from=Car
dependency8.to=Oil
dependency8.type=UsesDependency
dependency9.from=Crossing
dependency9.to=TrafficLight
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=289
editor.fx.0.y=173
height=1056
package.numDependencies=9
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=57
target1.height=50
target1.name=Cone
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Oil
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Car
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Pedestrian
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=TrafficLight
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Crossing
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=SWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
