#Greenfoot project file
class.Car.image=Car_1_01.png
class.Cone.image=cone.png
class.Crossing.image=crossing.png
class.OtherCar.image=Car_2_01.png
class.Pedestrian.image=pedestrian_1.png
class.SettingsMenu.image=settings_ui.png
class.SpeedSign.image=speed_limit_30.png
class.TrafficLight.image=traffic_light_red.png
dependency1.from=MainMenu
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=ScoreBoard
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Speedometer
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=OtherCar
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=SpeedSign
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Crossing
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=WarningMessage
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=MainMenu
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Cone
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Language
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Score
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=LanguageSelector
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Lives
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Settings
dependency21.type=UsesDependency
dependency22.from=SettingsMenu
dependency22.to=CarSelector
dependency22.type=UsesDependency
dependency23.from=SettingsMenu
dependency23.to=Button
dependency23.type=UsesDependency
dependency24.from=SettingsMenu
dependency24.to=Language
dependency24.type=UsesDependency
dependency25.from=SettingsMenu
dependency25.to=Settings
dependency25.type=UsesDependency
dependency26.from=AboutMenu
dependency26.to=Button
dependency26.type=UsesDependency
dependency27.from=AboutMenu
dependency27.to=Language
dependency27.type=UsesDependency
dependency28.from=Speedometer
dependency28.to=Car
dependency28.type=UsesDependency
dependency29.from=Speedometer
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=Language
dependency3.type=UsesDependency
dependency30.from=ScoreBoard
dependency30.to=MainMenu
dependency30.type=UsesDependency
dependency31.from=ScoreBoard
dependency31.to=Score
dependency31.type=UsesDependency
dependency32.from=Button
dependency32.to=AboutMenu
dependency32.type=UsesDependency
dependency33.from=Button
dependency33.to=SettingsMenu
dependency33.type=UsesDependency
dependency34.from=Button
dependency34.to=MainMenu
dependency34.type=UsesDependency
dependency35.from=Button
dependency35.to=CategoriesMenu
dependency35.type=UsesDependency
dependency36.from=Button
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=Button
dependency37.to=Sound
dependency37.type=UsesDependency
dependency38.from=InfoMessage
dependency38.to=MainMenu
dependency38.type=UsesDependency
dependency39.from=LanguageSelector
dependency39.to=MainMenu
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=Score
dependency4.type=UsesDependency
dependency40.from=LanguageSelector
dependency40.to=Language
dependency40.type=UsesDependency
dependency41.from=CarSelector
dependency41.to=Settings
dependency41.type=UsesDependency
dependency42.from=SmoothMover
dependency42.to=Vector
dependency42.type=UsesDependency
dependency43.from=OtherCar
dependency43.to=Pedestrian
dependency43.type=UsesDependency
dependency44.from=Car
dependency44.to=SpeedLimitRange
dependency44.type=UsesDependency
dependency45.from=Car
dependency45.to=MyWorld
dependency45.type=UsesDependency
dependency46.from=Car
dependency46.to=Vector
dependency46.type=UsesDependency
dependency47.from=Car
dependency47.to=Crossing
dependency47.type=UsesDependency
dependency48.from=Car
dependency48.to=Pedestrian
dependency48.type=UsesDependency
dependency49.from=Car
dependency49.to=Settings
dependency49.type=UsesDependency
dependency5.from=CategoriesMenu
dependency5.to=Button
dependency5.type=UsesDependency
dependency50.from=Car
dependency50.to=Sound
dependency50.type=UsesDependency
dependency51.from=Car
dependency51.to=OtherCar
dependency51.type=UsesDependency
dependency52.from=Car
dependency52.to=Score
dependency52.type=UsesDependency
dependency53.from=Car
dependency53.to=Lives
dependency53.type=UsesDependency
dependency54.from=Crossing
dependency54.to=TrafficLight
dependency54.type=UsesDependency
dependency55.from=Crossing
dependency55.to=Pedestrian
dependency55.type=UsesDependency
dependency56.from=TimeBoard
dependency56.to=MyWorld
dependency56.type=UsesDependency
dependency57.from=TimeBoard
dependency57.to=Lives
dependency57.type=UsesDependency
dependency58.from=Settings
dependency58.to=Score
dependency58.type=UsesDependency
dependency6.from=CategoriesMenu
dependency6.to=Language
dependency6.type=UsesDependency
dependency7.from=CategoriesMenu
dependency7.to=Score
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Car
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=SpeedLimitRange
dependency9.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=28
package.numDependencies=58
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=WarningMessage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=OtherCar
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=CategoriesMenu
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=SpeedLimitRange
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=Language
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=InfoMessage
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Vector
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Settings
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=GlobalDifficulty
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=Lives
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Selector
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=SWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Cone
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=SettingsMenu
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=SmoothMover
target24.showInterface=false
target24.type=AbstractTarget
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=Sound
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Crossing
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Statistics
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Score
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Car
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Speedometer
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target30.height=50
target30.name=AboutMenu
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=CarSelector
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=TimeBoard
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target4.height=50
target4.name=Pedestrian
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=TrafficLight
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=ScoreBoard
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=LanguageSelector
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=MainMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=SpeedSign
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=160
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
