#Greenfoot project file
class.AboutMenu.image=about_gr.png
class.Car.image=Car_1_01.png
class.CategoriesMenu.image=menu.png
class.Crossing.image=crossing.png
class.InformationWindow.image=info_menu_gr.png
class.MainMenu.image=menu.png
class.MyWorld.image=track.png
class.OtherCar.image=Car_2_01.png
class.Pedestrian.image=pedestrian_1.png
class.Road.image=track_road.png
class.SettingsMenu.image=settings_ui_gr.png
class.SpeedSign.image=speed_limit_30.png
class.StatisticsMenu.image=statistics_menu_gr.png
class.StopSign.image=stop_sign.png
class.TrafficLight.image=traffic_light_red.png
dependency1.from=MainMenu
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=SpeedLimitRange
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=ScoreBoard
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Speedometer
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=TimeBoard
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=LiveBoard
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=SpeedSign
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Crossing
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Road
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=StopSign
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=OtherCar
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=LanguageSelector
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=WarningMessage
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=MainMenu
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Sound
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Settings
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Language
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Score
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Lives
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Statistics
dependency27.type=UsesDependency
dependency28.from=SettingsMenu
dependency28.to=CarSelector
dependency28.type=UsesDependency
dependency29.from=SettingsMenu
dependency29.to=Button
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=Language
dependency3.type=UsesDependency
dependency30.from=SettingsMenu
dependency30.to=Language
dependency30.type=UsesDependency
dependency31.from=SettingsMenu
dependency31.to=Settings
dependency31.type=UsesDependency
dependency32.from=InformationWindow
dependency32.to=ExplanatoryGIF
dependency32.type=UsesDependency
dependency33.from=InformationWindow
dependency33.to=Button
dependency33.type=UsesDependency
dependency34.from=InformationWindow
dependency34.to=Language
dependency34.type=UsesDependency
dependency35.from=StatisticsMenu
dependency35.to=Button
dependency35.type=UsesDependency
dependency36.from=StatisticsMenu
dependency36.to=Language
dependency36.type=UsesDependency
dependency37.from=StatisticsMenu
dependency37.to=ChartCreator
dependency37.type=UsesDependency
dependency38.from=StatisticsMenu
dependency38.to=Statistics
dependency38.type=UsesDependency
dependency39.from=AboutMenu
dependency39.to=Button
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=Sound
dependency4.type=UsesDependency
dependency40.from=AboutMenu
dependency40.to=Language
dependency40.type=UsesDependency
dependency41.from=LiveBoard
dependency41.to=Lives
dependency41.type=UsesDependency
dependency42.from=Speedometer
dependency42.to=Car
dependency42.type=UsesDependency
dependency43.from=Speedometer
dependency43.to=MyWorld
dependency43.type=UsesDependency
dependency44.from=ScoreBoard
dependency44.to=MainMenu
dependency44.type=UsesDependency
dependency45.from=ScoreBoard
dependency45.to=Score
dependency45.type=UsesDependency
dependency46.from=Button
dependency46.to=AboutMenu
dependency46.type=UsesDependency
dependency47.from=Button
dependency47.to=SettingsMenu
dependency47.type=UsesDependency
dependency48.from=Button
dependency48.to=MainMenu
dependency48.type=UsesDependency
dependency49.from=Button
dependency49.to=CategoriesMenu
dependency49.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=Score
dependency5.type=UsesDependency
dependency50.from=Button
dependency50.to=StatisticsMenu
dependency50.type=UsesDependency
dependency51.from=Button
dependency51.to=MyWorld
dependency51.type=UsesDependency
dependency52.from=Button
dependency52.to=InformationWindow
dependency52.type=UsesDependency
dependency53.from=Button
dependency53.to=Sound
dependency53.type=UsesDependency
dependency54.from=Button
dependency54.to=Language
dependency54.type=UsesDependency
dependency55.from=Button
dependency55.to=Statistics
dependency55.type=UsesDependency
dependency56.from=InfoMessage
dependency56.to=MainMenu
dependency56.type=UsesDependency
dependency57.from=LanguageSelector
dependency57.to=MainMenu
dependency57.type=UsesDependency
dependency58.from=LanguageSelector
dependency58.to=Language
dependency58.type=UsesDependency
dependency59.from=CarSelector
dependency59.to=Settings
dependency59.type=UsesDependency
dependency6.from=CategoriesMenu
dependency6.to=Button
dependency6.type=UsesDependency
dependency60.from=SmoothMover
dependency60.to=Vector
dependency60.type=UsesDependency
dependency61.from=OtherCar
dependency61.to=Pedestrian
dependency61.type=UsesDependency
dependency62.from=Car
dependency62.to=MyWorld
dependency62.type=UsesDependency
dependency63.from=Car
dependency63.to=SpeedSign
dependency63.type=UsesDependency
dependency64.from=Car
dependency64.to=SpeedLimitRange
dependency64.type=UsesDependency
dependency65.from=Car
dependency65.to=Vector
dependency65.type=UsesDependency
dependency66.from=Car
dependency66.to=Crossing
dependency66.type=UsesDependency
dependency67.from=Car
dependency67.to=Pedestrian
dependency67.type=UsesDependency
dependency68.from=Car
dependency68.to=Road
dependency68.type=UsesDependency
dependency69.from=Car
dependency69.to=Settings
dependency69.type=UsesDependency
dependency7.from=CategoriesMenu
dependency7.to=Language
dependency7.type=UsesDependency
dependency70.from=Car
dependency70.to=Score
dependency70.type=UsesDependency
dependency71.from=Car
dependency71.to=Lives
dependency71.type=UsesDependency
dependency72.from=Car
dependency72.to=Statistics
dependency72.type=UsesDependency
dependency73.from=Car
dependency73.to=Sound
dependency73.type=UsesDependency
dependency74.from=Car
dependency74.to=OtherCar
dependency74.type=UsesDependency
dependency75.from=Crossing
dependency75.to=TrafficLight
dependency75.type=UsesDependency
dependency76.from=Crossing
dependency76.to=Pedestrian
dependency76.type=UsesDependency
dependency77.from=ExplanatoryGIF
dependency77.to=GifImage
dependency77.type=UsesDependency
dependency78.from=TimeBoard
dependency78.to=MyWorld
dependency78.type=UsesDependency
dependency79.from=TimeBoard
dependency79.to=Settings
dependency79.type=UsesDependency
dependency8.from=CategoriesMenu
dependency8.to=Score
dependency8.type=UsesDependency
dependency80.from=SpeedLimitRange
dependency80.to=SpeedSign
dependency80.type=UsesDependency
dependency81.from=Settings
dependency81.to=Score
dependency81.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Car
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=815
editor.fx.0.x=478
editor.fx.0.y=72
height=971
package.numDependencies=81
package.numTargets=38
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=LiveBoard
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MainMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=SpeedSign
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=OtherCar
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=CategoriesMenu
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=SpeedLimitRange
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=Language
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Button
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=InfoMessage
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Vector
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=WarningMessage
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=50
target20.name=Settings
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Selector
target21.showInterface=false
target21.type=AbstractTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=SWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=SettingsMenu
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=Road
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=SmoothMover
target25.showInterface=false
target25.type=AbstractTarget
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=Sound
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Crossing
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=InformationWindow
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=0
target28.y=0
target29.height=50
target29.name=Statistics
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Lives
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=GifImage
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=StopSign
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=ExplanatoryGIF
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=0
target32.y=0
target33.height=50
target33.name=Score
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Car
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=StatisticsMenu
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=0
target35.y=0
target36.height=50
target36.name=AboutMenu
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=0
target36.y=0
target37.height=50
target37.name=CarSelector
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=TimeBoard
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target4.height=50
target4.name=Speedometer
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Pedestrian
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=TrafficLight
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=ScoreBoard
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=ChartCreator
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=LanguageSelector
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1787
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
