#Greenfoot project file
class.Car.image=Car_1_01.png
class.Cone.image=cone.png
class.Crossing.image=crossing.png
class.Oil.image=oil.png
class.OtherCar.image=Car_2_01.png
class.Pedestrian.image=pedestrian_1.png
class.TrafficLight.image=traffic_light_red.png
dependency1.from=MainMenu
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Sound
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Lives
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Score
dependency12.type=UsesDependency
dependency13.from=ScoreBoard
dependency13.to=MainMenu
dependency13.type=UsesDependency
dependency14.from=ScoreBoard
dependency14.to=Score
dependency14.type=UsesDependency
dependency15.from=Crossing
dependency15.to=TrafficLight
dependency15.type=UsesDependency
dependency16.from=Crossing
dependency16.to=Pedestrian
dependency16.type=UsesDependency
dependency17.from=Button
dependency17.to=InfoMessage
dependency17.type=UsesDependency
dependency18.from=Button
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Button
dependency19.to=Sound
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=Score
dependency2.type=UsesDependency
dependency20.from=Car
dependency20.to=Crossing
dependency20.type=UsesDependency
dependency21.from=Car
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=Car
dependency22.to=Cone
dependency22.type=UsesDependency
dependency23.from=Car
dependency23.to=Pedestrian
dependency23.type=UsesDependency
dependency24.from=Car
dependency24.to=OtherCar
dependency24.type=UsesDependency
dependency25.from=Car
dependency25.to=Sound
dependency25.type=UsesDependency
dependency26.from=Car
dependency26.to=Oil
dependency26.type=UsesDependency
dependency27.from=Car
dependency27.to=Score
dependency27.type=UsesDependency
dependency28.from=Car
dependency28.to=Lives
dependency28.type=UsesDependency
dependency29.from=InfoMessage
dependency29.to=MainMenu
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Car
dependency3.type=UsesDependency
dependency30.from=TimeBoard
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=ScoreBoard
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=TimeBoard
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=OtherCar
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Cone
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Oil
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Crossing
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=971
package.numDependencies=30
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Cone
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Score
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Oil
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Car
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=InfoMessage
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=SWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=TimeBoard
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target2.height=50
target2.name=Lives
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Pedestrian
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=TrafficLight
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=ScoreBoard
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Sound
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Crossing
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MainMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=OtherCar
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1787
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
