#BlueJ class context
comment0.target=ScoreBoard
comment0.text=\r\n\ The\ ScoreBoard\ is\ used\ to\ display\ results\ on\ the\ screen.\ It\ can\ display\ some\r\n\ text\ and\ several\ numbers.\r\n\ \r\n\ @author\ M\ Kolling\ (modified\ by\ Dimitrios\ Zisis)\r\n\ @version\ 1.0\r\n
comment1.params=title\ prefix\ level\ success
comment1.target=ScoreBoard(java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ScoreBoard.\r\n\ \r\n\ @param\ title\ \ the\ title\ of\ the\ scoreboard\r\n\ @param\ prefix\ \ the\ prefix\ of\ the\ message\ (within\ the\ scoreboard)\r\n\ @param\ level\ \ the\ current\ level\ that\ the\ score\ reffers\ to\r\n\ @param\ success\ \ whether\ or\ not\ the\ game\ ended\ with\ success\r\n
comment2.params=prefix\ level
comment2.target=ScoreBoard(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ ScoreBoard.\r\n\ @param\ prefix\ \ the\ prefix\ of\ the\ message\ (within\ the\ scoreboard)\r\n\ @param\ level\ \ the\ current\ level\ that\ the\ score\ reffers\ to\r\n
comment3.params=success
comment3.target=void\ makeEndImage(boolean)
comment3.text=\r\n\ Makes\ the\ score\ board\ image.\r\n\ @param\ success\ \ whether\ or\ not\ the\ game\ ended\ with\ success\r\n
comment4.params=
comment4.target=void\ makeImage()
comment4.text=\r\n\ Makes\ the\ score\ board\ image.\r\n
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ -\ do\ whatever\ the\ ScoreBoard\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=6
