#BlueJ class context
comment0.target=Score
comment0.text=\r\n\ Class\ that\ holds\ the\ game's\ data\ about\ scores.\r\n\ It\ is\ created\ using\ the\ Singleton\ Pattern.\r\n\ \r\n\ @author\ Dimitrios\ Zisis\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Score()
comment1.text=\r\n\ Constructor\ for\ object\ of\ class\ Score.\r\n\ Cannot\ be\ called\ outside\ the\ instance.\r\n
comment2.params=
comment2.target=Score\ getInstance()
comment2.text=\r\n\ Returns\ the\ (only)\ instance\ of\ class\ Score.\r\n\ \r\n\ @return\ \ the\ instance\ of\ class\ Score\r\n
comment3.params=level
comment3.target=int\ getMaxScoreForLevel(java.lang.String)
comment3.text=\r\n\ Returns\ the\ maximum\ score,\ given\ a\ specific\ level.\r\n\ \r\n\ @param\ \ the\ string\ representation\ of\ level's\ name\r\n\ @return\ \ the\ integer\ representation\ of\ the\ level's\ maximum\ score.\r\n
comment4.params=level
comment4.target=int\ getScore(java.lang.String)
comment4.text=\r\n\ Returns\ the\ current\ score,\ given\ a\ specific\ level.\r\n\ \r\n\ @param\ \ the\ string\ representation\ of\ level's\ name\r\n\ @return\ \ the\ integer\ representation\ of\ the\ level's\ score.\r\n
comment5.params=level
comment5.target=void\ resetScore(java.lang.String)
comment5.text=\r\n\ Resets\ the\ score,\ given\ a\ specific\ level.\r\n\ \r\n\ @param\ \ the\ string\ representation\ of\ level's\ name\r\n
comment6.params=level
comment6.target=void\ increaseLevelScore(java.lang.String)
comment6.text=\r\n\ Increases\ the\ score,\ given\ a\ specific\ level.\r\n\ \r\n\ @param\ \ the\ string\ representation\ of\ level's\ name\r\n
comment7.params=level
comment7.target=void\ reduceLevelScore(java.lang.String)
comment7.text=\r\n\ Reduces\ the\ score,\ given\ a\ specific\ level.\r\n\ \r\n\ @param\ \ the\ string\ representation\ of\ level's\ name\r\n
comment8.params=
comment8.target=void\ getScoresFromFile()
comment8.text=\r\n\ Assigns\ saved\ (maximum)\ scores\ from\ file\ to\ instance's\ Map\ object.\r\n
comment9.params=level
comment9.target=void\ flushScoreToFile(java.lang.String)
comment9.text=\r\n\ Saves\ (maximum)\ scores\ to\ score's\ file.\r\n
numComments=10
