#BlueJ class context
comment0.target=Settings
comment0.text=\r\n\ Settings\ class\ using\ singleton\ pattern.\r\n\ \r\n\ @author\ Dimitrios\ Zisis\ \r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Settings()
comment2.params=
comment2.target=Settings\ getInstance()
comment3.params=
comment3.target=void\ updateCarAvailability()
comment4.params=
comment4.target=java.util.Map\ getCarAvailability()
comment5.params=
comment5.target=java.lang.String\ getSelectedCar()
comment6.params=sc
comment6.target=void\ setSelectedCar(java.lang.String)
numComments=7
