#BlueJ class context
comment0.target=Settings
comment0.text=\r\n\ Class\ that\ holds\ the\ game's\ data\ about\ settings.\r\n\ It\ is\ created\ using\ the\ Singleton\ Pattern.\r\n\ \r\n\ @author\ Dimitrios\ Zisis\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Settings()
comment1.text=\r\n\ Constructor\ for\ object\ of\ class\ Settings.\r\n\ Cannot\ be\ called\ outside\ the\ instance.\r\n
comment2.params=
comment2.target=Settings\ getInstance()
comment2.text=\r\n\ Returns\ the\ (only)\ instance\ of\ class\ Settings.\r\n\ \r\n\ @return\ \ the\ instance\ of\ class\ Settings\r\n
comment3.params=
comment3.target=void\ updateCarAvailability()
comment3.text=\r\n\ Updates\ car\ availability\ according\ to\ the\ scores.\r\n
comment4.params=
comment4.target=java.util.Map\ getCarAvailability()
comment4.text=\r\n\ Returns\ a\ Map\ containing\ all\ the\ available\ cars.\r\n\ \r\n\ @return\ \ the\ available\ cars\r\n
comment5.params=
comment5.target=java.lang.String\ getSelectedCar()
comment5.text=\r\n\ Returns\ a\ String\ with\ the\ selected\ car.\r\n\ \r\n\ @return\ \ a\ string\ representation\ of\ the\ selected\ car's\ image.\ \r\n
comment6.params=sc
comment6.target=void\ setSelectedCar(java.lang.String)
comment6.text=\r\n\ Sets\ the\ selected\ car.\r\n\ \r\n\ @param\ \ a\ string\ representation\ of\ the\ selected\ car's\ image.\ \r\n
numComments=7
