#BlueJ class context
comment0.target=SettingsMenu
comment0.text=\r\n\ Class\ that\ represents\ the\ settings\ menu\r\n\ of\ the\ game.\ Player\ can\ choose\ his/her\r\n\ car,\ if\ available.\r\n\ \r\n\ @author\ Dimitrios\ Zisis\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=SettingsMenu()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SettingsUI.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ selectLastSelected()
comment3.text=\r\n\ Selects\ the\ last\ selected\ car\ by\ the\ user.\r\n\ Triggers\ every\ time\ the\ user\ opens\ settings\ menu.\r\n
numComments=4
