#BlueJ class context
comment0.target=Sound
comment0.text=\r\n\ Sound\ setting\ class\ using\ singleton\ pattern.\r\n\ \r\n\ @author\ Dimitrios\ Zisis\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Sound()
comment2.params=
comment2.target=Sound\ getInstance()
comment3.params=
comment3.target=void\ playHorn()
comment4.params=
comment4.target=void\ playWrongMove()
comment5.params=
comment5.target=void\ playBreaking()
comment6.params=
comment6.target=void\ playWellDone()
comment7.params=
comment7.target=boolean\ isSoundOn()
comment8.params=
comment8.target=void\ changeSoundSetting()
numComments=9
