#BlueJ class context
comment0.target=Sound
comment0.text=\r\n\ Class\ that\ holds\ the\ game's\ data\ about\ sound.\r\n\ It\ is\ created\ using\ the\ Singleton\ Pattern.\r\n\ \r\n\ @author\ Dimitrios\ Zisis\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Sound()
comment1.text=\r\n\ Constructor\ for\ object\ of\ class\ Sound.\r\n\ Cannot\ be\ called\ outside\ the\ instance.\r\n\ Default\ state\ is\ on.\r\n
comment2.params=
comment2.target=Sound\ getInstance()
comment2.text=\r\n\ Returns\ the\ (only)\ instance\ of\ class\ Sound.\r\n\ \r\n\ @return\ \ the\ instance\ of\ class\ Sound\r\n
comment3.params=
comment3.target=void\ playHorn()
comment3.text=\r\n\ Plays\ the\ horn\ sound,\ if\ sound\ is\ set\ on.\r\n
comment4.params=
comment4.target=void\ playBreaking()
comment4.text=\r\n\ Plays\ the\ breaking\ sound,\ if\ sound\ is\ set\ on.\r\n
comment5.params=
comment5.target=void\ playWellDone()
comment5.text=\r\n\ Plays\ the\ well\ done\ sound,\ if\ sound\ is\ set\ on.\r\n
comment6.params=
comment6.target=boolean\ isSoundOn()
comment6.text=\r\n\ Checks\ if\ sound\ is\ on.\r\n\ \r\n\ @return\ true\ if\ sound\ is\ on,\ false\ otherwise.\r\n
comment7.params=
comment7.target=void\ changeSoundSetting()
comment7.text=\r\n\ Toggles\ the\ sound\ setting\ (on\ to\ off\ and\ vice\ versa).\r\n
numComments=8
