#BlueJ class context
comment0.target=Speedometer
comment0.text=\r\n\ The\ Speedometer\ is\ used\ to\ display\ the\ main\ actor's\ speed\ on\ the\ screen.\ It\ can\ display\ some\r\n\ text\ and\ several\ numbers.\r\n\ \r\n\ @author\ M\ Kolling\ (original\ author\ of\ ScoreBoard,\ from\ which\ the\ Speedometer\ class\ is\ derived)\r\n\ @version\ 1.0\r\n
comment1.params=c
comment1.target=Speedometer(Car)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Speedometer.\r\n\ \r\n\ @param\ c\ \ the\ car,\ whose\ speed\ will\ be\ showing.\r\n
comment2.params=
comment2.target=void\ makeImage()
comment2.text=\r\n\ Makes\ the\ speedometer\ image.\r\n
comment3.params=
comment3.target=void\ act()
numComments=4
