#BlueJ class context
comment0.target=SpeedSign
comment0.text=\r\n\ Class\ that\ represents\ the\ speed\ sign.\r\n\ \r\n\ @author\ Dimitrios\ Zisis\r\n\ @version\ 1.0\r\n
comment1.params=type
comment1.target=SpeedSign(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SpeedSign.\r\n\ @param\ type\ \ type\ of\ the\ speed\ sign\ (limit)\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ SpeedSign\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
