#BlueJ class context
comment0.target=SpeedLimitRange
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SpeedLimitRange\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=startX\ stopX\ speedLimit
comment1.target=SpeedLimitRange(int,\ int,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SpeedLimitRange\r\n
comment2.params=startX\ speedLimit\ speedSign
comment2.target=SpeedLimitRange(int,\ double,\ SpeedSign)
comment3.params=
comment3.target=int\ getStartX()
comment4.params=
comment4.target=int\ getStopX()
comment5.params=
comment5.target=double\ getSpeedLimit()
comment6.params=x
comment6.target=void\ setStopX(int)
comment7.params=
comment7.target=SpeedSign\ getSpeedSign()
numComments=8
