#BlueJ class context
comment0.target=SpeedLimitRange
comment0.text=\r\n\ Class\ that\ represents\ the\ speed\ limit\ range.\r\n\ \r\n\ @author\ Dimitrios\ Zisis\r\n\ @version\ 1.0\r\n
comment1.params=startX\ stopX\ speedLimit
comment1.target=SpeedLimitRange(int,\ int,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SpeedLimitRange.\r\n\ \r\n\ @param\ startX\ \ the\ x\ coordinate\ that\ the\ speed\ limit\ starts\r\n\ @param\ stopX\ \ the\ x\ coordinate\ that\ the\ speed\ limit\ ends\r\n\ @param\ speedLimit\ \ the\ double\ representation\ of\ the\ speed\ limit\ value\r\n
comment2.params=startX\ speedLimit\ speedSign
comment2.target=SpeedLimitRange(int,\ double,\ SpeedSign)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ SpeedLimitRange.\r\n\ \r\n\ @param\ startX\ \ the\ x\ coordinate\ that\ the\ speed\ limit\ starts\r\n\ @param\ speedLimit\ \ the\ double\ representation\ of\ the\ speed\ limit\ value\r\n\ @param\ speedSign\ \ a\ SpeedSign\ instance,\ which\ has\ set\ the\ limit\r\n
comment3.params=startX\ stopX\ speedLimit\ speedSign
comment3.target=SpeedLimitRange(int,\ int,\ double,\ SpeedSign)
comment3.text=\r\n\ Constructor\ for\ objects\ of\ class\ SpeedLimitRange.\r\n\ \r\n\ @param\ startX\ \ the\ x\ coordinate\ that\ the\ speed\ limit\ starts\r\n\ \r\n\ @param\ speedLimit\ \ the\ double\ representation\ of\ the\ speed\ limit\ value\r\n\ @param\ speedSign\ \ a\ SpeedSign\ instance,\ which\ has\ set\ the\ limit\r\n
comment4.params=
comment4.target=int\ getStartX()
comment4.text=\r\n\ Returns\ the\ integer\ representation\ of\ the\ x\ coordinate\ that\ the\ speed\ limit\ starts\r\n\ \r\n\ @return\ \ the\ integer\ representation\ of\ the\ x\ coordinate\ that\ the\ speed\ limit\ starts\r\n
comment5.params=
comment5.target=int\ getStopX()
comment5.text=\r\n\ Returns\ the\ integer\ representation\ of\ the\ x\ coordinate\ that\ the\ speed\ limit\ ends\r\n\ \r\n\ @return\ \ the\ integer\ representation\ of\ the\ x\ coordinate\ that\ the\ speed\ limit\ ends\r\n
comment6.params=
comment6.target=double\ getSpeedLimit()
comment6.text=\r\n\ Returns\ the\ double\ representation\ of\ the\ speed\ limit\ value\r\n\ \r\n\ @return\ \ the\ double\ representation\ of\ the\ speed\ limit\ value\r\n
comment7.params=x
comment7.target=void\ setStopX(int)
comment7.text=\r\n\ Sets\ the\ x\ coordinate\ that\ the\ speed\ limit\ ends\r\n\ \r\n\ @param\ x\ \ the\ new\ x\ coordinate\ that\ the\ speed\ limit\ ends\r\n
comment8.params=
comment8.target=SpeedSign\ getSpeedSign()
comment8.text=\r\n\ Returns\ a\ SpeedSign\ instance,\ which\ has\ set\ the\ limit\r\n\ \r\n\ @return\ \ a\ SpeedSign\ instance,\ which\ has\ set\ the\ limit\r\n
numComments=9
