#BlueJ class context
comment0.target=Statistics
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Statistics\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Statistics()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Statistics\r\n
comment10.params=
comment10.target=void\ getStatsFromFile()
comment10.text=\r\n\ Get\ saved\ scores\ from\ file.\r\n
comment11.params=
comment11.target=void\ flushStatsToFile()
comment11.text=\r\n\ Save\ scores\ to\ file.\r\n
comment2.params=
comment2.target=Statistics\ getInstance()
comment3.params=
comment3.target=int\ getTotalViolationsCount()
comment4.params=
comment4.target=void\ incrementCrossingViolations()
comment5.params=
comment5.target=void\ incrementCollisions()
comment6.params=
comment6.target=void\ incrementSpeedViolations()
comment7.params=
comment7.target=void\ incrementTotalMistakes()
comment8.params=
comment8.target=java.lang.String[]\ getStatsHeadersAsArray()
comment9.params=
comment9.target=double[]\ getStatsValuesAsArray()
numComments=12
