#BlueJ class context
comment0.target=Statistics
comment0.text=\r\n\ Class\ that\ holds\ the\ game's\ data\ about\ statistics.\r\n\ It\ is\ created\ using\ the\ Singleton\ Pattern.\r\n\ \r\n\ @author\ Dimitrios\ Zisis\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Statistics()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Statistics\r\n
comment10.params=
comment10.target=double[]\ getStatsValuesAsArray()
comment10.text=\r\n\ Returns\ statistics'\ values\ as\ a\ doubles\ array.\r\n\ \r\n\ @return\ \ the\ statistics'\ values\ as\ a\ doubles\ array.\r\n
comment11.params=
comment11.target=void\ getStatsFromFile()
comment11.text=\r\n\ Assigns\ saved\ statistics\ values\ from\ file\ to\ instance's\ Map\ object.\r\n
comment12.params=
comment12.target=void\ flushStatsToFile()
comment12.text=\r\n\ Saves\ statistics\ to\ stat's\ file.\r\n
comment2.params=
comment2.target=Statistics\ getInstance()
comment2.text=\r\n\ Returns\ the\ (only)\ instance\ of\ class\ Statistics.\r\n\ \r\n\ @return\ \ the\ instance\ of\ class\ Statistics\r\n
comment3.params=
comment3.target=void\ resetAll()
comment3.text=\r\n\ Resets\ all\ statistics'\ variables\ to\ zero\ (0.0).\r\n\ Triggered\ when\ the\ 'Reset'\ button\ is\ clicked.\r\n
comment4.params=
comment4.target=int\ getTotalViolationsCount()
comment4.text=\r\n\ Returns\ the\ integer\ representation\ of\ total\ violations\ count.\r\n\ \r\n\ @return\ \ the\ integer\ representation\ of\ total\ violations\ count\r\n
comment5.params=
comment5.target=void\ incrementCrossingViolations()
comment5.text=\r\n\ Increments\ the\ crossing\ violations\ count.\r\n
comment6.params=
comment6.target=void\ incrementCollisions()
comment6.text=\r\n\ Increments\ the\ collisions\ count.\r\n
comment7.params=
comment7.target=void\ incrementSpeedViolations()
comment7.text=\r\n\ Increments\ the\ speed\ violations\ count.\r\n
comment8.params=
comment8.target=void\ incrementTotalViolations()
comment8.text=\r\n\ Increments\ the\ total\ violations\ count.\r\n
comment9.params=
comment9.target=java.lang.String[]\ getStatsHeadersAsArray()
comment9.text=\r\n\ Returns\ statistics'\ headers\ as\ a\ string\ array.\r\n\ \r\n\ @return\ \ the\ statistics'\ headers\ as\ a\ string\ array.\r\n
numComments=13
