#BlueJ class context
comment0.target=Statistics
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Statistics\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Statistics()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Statistics\r\n
comment2.params=
comment2.target=Statistics\ getInstance()
comment3.params=
comment3.target=java.lang.Integer\ getCrossingMistakes()
comment4.params=
comment4.target=java.lang.Integer\ getTotalMistakes()
numComments=5
