#BlueJ class context
comment0.target=StopSign
comment0.text=\r\n\ Class\ that\ represents\ the\ stop\ sign.\r\n\ \r\n\ @author\ Dimitrios\ Zisis\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=StopSign()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StopSign.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ StopSign\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
