#BlueJ class context
comment0.target=TimeBoard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TimeBoard\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TimeBoard()
comment2.params=initTimerVal
comment2.target=TimeBoard(int)
comment3.params=
comment3.target=void\ makeImage()
comment3.text=\r\n\ Make\ the\ score\ board\ image.\r\n
comment4.params=
comment4.target=void\ updateTimer()
comment5.params=
comment5.target=void\ act()
numComments=6
