#BlueJ class context
comment0.target=TimeBoard
comment0.text=\r\n\ The\ TimeBoard\ is\ used\ to\ display\ remaining\ time\ &\ lives\ on\ the\ screen.\ It\ can\ display\ some\r\n\ text\ and\ several\ numbers.\r\n\ \r\n\ @author\ M\ Kolling\ (original\ author\ of\ ScoreBoard,\ from\ which\ the\ TimeBoard\ class\ is\ derived)\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=TimeBoard()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TimeBoard.\r\n
comment2.params=initTimerVal
comment2.target=TimeBoard(int)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ TimeBoard.\r\n\ \r\n\ @param\ initTimerVal\ \ the\ initial\ value\ for\ the\ countdown\ timer\r\n
comment3.params=
comment3.target=void\ makeImage()
comment3.text=\r\n\ Makes\ the\ time\ board\ image.\r\n
comment4.params=
comment4.target=void\ updateTimer()
comment4.text=\r\n\ Performs\ a\ countdown.\r\n
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ -\ do\ whatever\ the\ TimeBoard\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=6
