#BlueJ class context
comment0.target=TrafficLight
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TrafficLight\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TrafficLight()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ TrafficLight\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ changeState()
comment4.params=newState
comment4.target=void\ setState(int)
comment5.params=
comment5.target=int\ getState()
numComments=6
