#BlueJ class context
comment0.target=TrafficLight
comment0.text=\r\n\ Class\ that\ represents\ the\ traffic\ light.\r\n\ \r\n\ @author\ Dimitrios\ Zisis\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=TrafficLight()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TrafficLight.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ TrafficLight\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ changeState()
comment3.text=\r\n\ Changes\ the\ current\ state\ of\ the\ traffic\ light's\ instance\ (green\ to\ red\ and\ vice\ versa).\r\n
comment4.params=newState
comment4.target=void\ setState(int)
comment4.text=\r\n\ Sets\ the\ current\ state\ of\ the\ traffic\ light's\ instance.\r\n\ \r\n\ @param\ newState\ \ the\ new\ state\ that\ will\ be\ set.\r\n
comment5.params=
comment5.target=int\ getState()
comment5.text=\r\n\ Returns\ the\ current\ state\ of\ the\ traffic\ light's\ instance.\r\n\ \r\n\ \r\n
numComments=6
