#BlueJ class context
comment0.target=WarningMessage
comment0.text=\r\n\ The\ ScoreBoard\ is\ used\ to\ display\ results\ on\ the\ screen.\ It\ can\ display\ some\r\n\ text\ and\ several\ numbers.\r\n\ \r\n\ @author\ M\ Kolling\r\n\ @version\ 1.0\r\n
comment1.params=text\ messageType
comment1.target=WarningMessage(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Create\ a\ score\ board\ for\ the\ final\ result.\r\n
comment2.params=
comment2.target=void\ makeInfoImage()
comment2.text=\r\n\ Make\ the\ information\ image.\r\n
comment3.params=
comment3.target=void\ act()
numComments=4
